<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>test</title>
        <script src="/javascript/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="/javascript/extend.js" type="text/javascript" parseOnLoad="true"></script>
        <script src="/javascript/widget.js" type="text/javascript"></script>
        <script src="/javascript/connect.js" type="text/javascript"></script>
        <script src="/javascript/LAB.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
          $e.require("widgets.Message");
        </script>
        <style>
          .jquery-message {
              font: normal 20px / 50px Helvetica, Arial, Sans-Serif;
              letter-spacing: -1px;
              position: absolute;
              /* top: 250px; */
            bottom: 50px;
              left: 25%;
              width: 50%;
              color: white;
              background-color: black;
              text-align: center;
              display: none;
              opacity: 0;
              z-index: 100000;
          }

          .jquery-message .round {
              border-left: solid 2px white;
              border-right: solid 2px white;
              font-size: 1px;
              height: 2px;
          }

          .jquery-message p {
              padding: .3em;
              display: inline;
          }

          .jquery-message a {
              display: none;
          }
        </style>
        <link rel="stylesheet" href="/style/global.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body id="main">
  <div widgetType="widgets.Message">asd</div>
  </body>
</html>